{
  "manifest_version": 3,
  "name": "ffmpeg-wasm-test",
  "description": "A chrome extension to run ffmpeg.wasm in sandbox web worker",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "*",
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "sandbox": {
    "pages": [
      "ffmpeg.html"
    ]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals allow-top-navigation; script-src-elem  'unsafe-eval' 'unsafe-inline' 'self' blob: ; object-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self'; worker-src 'self' blob: ;"
  }
}